# LibraryOfMoviesProject

./: .gitignore.txt  LibraryOfMoviesProject.sln  README.md
LibraryOfMoviesProject/: App.xaml  App.xaml.cs  LibraryOfMoviesProject.csproj  MainWindow.xaml  MainWindow.xaml.cs
LibraryOfMoviesProject/Converters/: WidthToColumnsConverter.cs
LibraryOfMoviesProject/Data/: ApplicationDataContext.cs
LibraryOfMoviesProject/Models/: Favourite.cs
LibraryOfMoviesProject/Services/: KinopoiskService.cs
LibraryOfMoviesProject/ViewModel/: GenreViewModel.cs  MainViewModel.cs  MovieViewModel.cs
